
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Parse SEC 13F institutional holdings filings with Python. Extract hedge fund portfolios, compare quarter-over-quarter changes, and track position trends using edgartools.">
      
      
      
        <link rel="canonical" href="https://lmist.github.io/edgartools/guides/thirteenf-data-object-guide/">
      
      
        <link rel="prev" href="../schedule13dg-data-object-guide/">
      
      
        <link rel="next" href="../nport-data-object-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Institutional Holdings (13F) - EdgarTools - Python Library for SEC Data Analysis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#13f-holdings-parse-sec-institutional-portfolio-filings-with-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EdgarTools - Python Library for SEC Data Analysis" class="md-header__button md-logo" aria-label="EdgarTools - Python Library for SEC Data Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EdgarTools - Python Library for SEC Data Analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Institutional Holdings (13F)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lmist/edgartools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    lmist/edgartools
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../finding-companies/" class="md-tabs__link">
          
  
  
    
  
  Company

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../working-with-filing/" class="md-tabs__link">
          
  
  
    
  
  Filings

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../data-objects/" class="md-tabs__link">
          
  
  
    
  
  Filing Types

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../financial-data/" class="md-tabs__link">
          
  
  
    
  
  Financials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai/" class="md-tabs__link">
          
  
  
    
  
  AI Integration

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../notebooks/" class="md-tabs__link">
        
  
  
    
  
  Notebooks

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/company/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EdgarTools - Python Library for SEC Data Analysis" class="md-nav__button md-logo" aria-label="EdgarTools - Python Library for SEC Data Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EdgarTools - Python Library for SEC Data Analysis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lmist/edgartools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    lmist/edgartools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../complete-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xbrl/getting-started/choosing-the-right-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing the Right API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common-pitfalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Pitfalls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/sec-filings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Company
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Company
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finding-companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Find a Company
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../company-subsets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Company Subsets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../company-insiders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Track Insiders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entity-api-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../company-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Company Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bdc-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Development Companies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Filings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Filings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../working-with-filing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Filings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../searching-filings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search & Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../full-text-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full-Text Search & Grep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering-filings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter by Criteria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current-filings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current Filings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filing-attachments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attachments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Filing Types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Filing Types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/data-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annual & Quarterly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eightk-filings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current Events (8-K)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sixk-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foreign Issuer Reports (6-K)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insider-filings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insider Trades (Form 4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../track-form4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Track Insider Activity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule13dg-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beneficial Ownership (13D/G)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Institutional Holdings (13F)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Institutional Holdings (13F)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#access-holdings-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Holdings Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare-13f-holdings-quarter-over-quarter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compare 13F Holdings Quarter-over-Quarter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#track-holdings-trends-across-quarters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track Holdings Trends Across Quarters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-view-objects-in-your-own-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using View Objects in Your Own App
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#look-up-a-specific-fund" class="md-nav__link">
    <span class="md-ellipsis">
      
        Look Up a Specific Fund
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-analysis-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Analysis Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Analysis Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#portfolio-concentration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portfolio concentration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options-positions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options positions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#previous-quarters-full-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Previous quarter's full report
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-manager-filings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Manager Filings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata Quick Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods Quick Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-to-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things to Know
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nport-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fund Portfolios (N-PORT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moneymarketfund-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Money Market Funds (N-MFP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundcensus-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fund Census (N-CEN)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundshareholderreport-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fund Shareholder Reports (N-CSR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../twentyfourf-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fund Fee Notices (24F-2NT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxystatement-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxy Statements (DEF 14A)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formd-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Private Offerings (Form D)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formc-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crowdfunding (Form C)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../form144-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sale Notices (Form 144)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../npx-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fund Voting (N-PX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tend-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ABS Distribution (10-D)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prospectus424b-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prospectus Supplements (424B)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registration-s3-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shelf Registrations (S-3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mai-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Municipal Advisors (MA-I)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../correspondence-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC Correspondence (CORRESP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Financials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Financials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../financial-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extract-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract Financial Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../company-facts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Company Facts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-year-financial-data-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Period Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stock-splits-eps-normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stock Splits & EPS Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equity-statement-data-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equity Statement Data Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../xbrl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    XBRL Deep Dive
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    XBRL Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xbrl-querying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query XBRL Facts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-xbrl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting XBRL Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xbrl/guides/multi-period-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Period Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xbrl/concepts/dimension-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xbrl/concepts/standardization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standardization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xbrl-footnotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Footnotes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-viewer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC Interactive Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ai/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI Integration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP Server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/mcp-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/mcp-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/company/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Company
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/filing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/filings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/xbrl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XBRL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/entity-facts-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity Facts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Storage (S3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/customizing-standardization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customizing Standardization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_5" >
        
          
          <label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FormType-Quick-Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Form Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PeriodType-Quick-Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Period Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../StatementType-Quick-Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statement Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/sec-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About the Creator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#access-holdings-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Holdings Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compare-13f-holdings-quarter-over-quarter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compare 13F Holdings Quarter-over-Quarter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#track-holdings-trends-across-quarters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track Holdings Trends Across Quarters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-view-objects-in-your-own-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using View Objects in Your Own App
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#look-up-a-specific-fund" class="md-nav__link">
    <span class="md-ellipsis">
      
        Look Up a Specific Fund
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-analysis-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Analysis Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Analysis Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#portfolio-concentration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portfolio concentration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options-positions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options positions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#previous-quarters-full-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Previous quarter's full report
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-manager-filings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Manager Filings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata Quick Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods-quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods Quick Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-to-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things to Know
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="13f-holdings-parse-sec-institutional-portfolio-filings-with-python">13F Holdings: Parse SEC Institutional Portfolio Filings with Python</h1>
<p>See what the big funds are buying. SEC 13F filings disclose the equity holdings of institutional managers with over $100M in assets -- every quarter, publicly available. EdgarTools parses these filings into structured Python objects so you can analyze portfolios in a few lines of code.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">edgar</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_filings</span>

<span class="n">filings</span> <span class="o">=</span> <span class="n">get_filings</span><span class="p">(</span><span class="n">form</span><span class="o">=</span><span class="s2">&quot;13F-HR&quot;</span><span class="p">)</span>
<span class="n">report</span> <span class="o">=</span> <span class="n">filings</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">obj</span><span class="p">()</span>
<span class="n">report</span>
</code></pre></div>
<p><img alt="13F holdings report parsed with Python edgartools" src="../../images/thirteenf.webp" /></p>
<p>Three lines to get a fully parsed holdings report with management company, total portfolio value, and every position.</p>
<hr />
<h2 id="access-holdings-data">Access Holdings Data</h2>
<p>The <code>.holdings</code> property returns a DataFrame with one row per security, aggregated across managers, sorted by value:</p>
<div class="highlight"><pre><span></span><code><span class="n">report</span><span class="o">.</span><span class="n">holdings</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Column</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Issuer</code></td>
<td>Company name (<code>"APPLE INC"</code>)</td>
</tr>
<tr>
<td><code>Ticker</code></td>
<td>Resolved ticker symbol (<code>"AAPL"</code>)</td>
</tr>
<tr>
<td><code>Value</code></td>
<td>Market value in <strong>thousands</strong> of dollars</td>
</tr>
<tr>
<td><code>SharesPrnAmount</code></td>
<td>Share count or principal amount</td>
</tr>
<tr>
<td><code>Cusip</code></td>
<td>9-character CUSIP</td>
</tr>
<tr>
<td><code>Type</code></td>
<td><code>"Shares"</code> or <code>"Principal"</code></td>
</tr>
<tr>
<td><code>PutCall</code></td>
<td><code>"PUT"</code>, <code>"CALL"</code>, or empty</td>
</tr>
</tbody>
</table>
<p>Values are in thousands -- the SEC's reporting unit. <code>Value</code> of 135,364 means $135.4 million.</p>
<hr />
<h2 id="compare-13f-holdings-quarter-over-quarter">Compare 13F Holdings Quarter-over-Quarter</h2>
<p>One call to see what changed:</p>
<div class="highlight"><pre><span></span><code><span class="n">report</span><span class="o">.</span><span class="n">compare_holdings</span><span class="p">()</span>
</code></pre></div>
<p><img alt="Python 13F holdings quarter-over-quarter comparison" src="../../images/thirteenf_compare.webp" /></p>
<p>Every position gets a status: <strong>NEW</strong>, <strong>CLOSED</strong>, <strong>INCREASED</strong>, <strong>DECREASED</strong>, or <strong>UNCHANGED</strong>. Results are sorted by absolute value change so the biggest moves appear first.</p>
<div class="highlight"><pre><span></span><code><span class="n">comparison</span> <span class="o">=</span> <span class="n">report</span><span class="o">.</span><span class="n">compare_holdings</span><span class="p">()</span>

<span class="c1"># Dig into the data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">comparison</span><span class="o">.</span><span class="n">data</span>
<span class="n">new_buys</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;NEW&#39;</span><span class="p">]</span>
<span class="n">exits</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Status&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;CLOSED&#39;</span><span class="p">]</span>
</code></pre></div>
<p>The comparison DataFrame includes <code>Shares</code>, <code>PrevShares</code>, <code>ShareChange</code>, <code>ShareChangePct</code>, <code>Value</code>, <code>PrevValue</code>, <code>ValueChange</code>, <code>ValueChangePct</code>, and <code>Status</code>.</p>
<hr />
<h2 id="track-holdings-trends-across-quarters">Track Holdings Trends Across Quarters</h2>
<p>See how positions evolve across quarters with sparkline visualizations:</p>
<div class="highlight"><pre><span></span><code><span class="n">report</span><span class="o">.</span><span class="n">holding_history</span><span class="p">(</span><span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div>
<p><img alt="13F holdings history with sparkline trends in Python" src="../../images/thirteenf_history.webp" /></p>
<p>Each row shows share counts per quarter and a Unicode sparkline (<code>▁▂▃▅▇</code>) so you can spot trends at a glance.</p>
<div class="highlight"><pre><span></span><code><span class="n">history</span> <span class="o">=</span> <span class="n">report</span><span class="o">.</span><span class="n">holding_history</span><span class="p">(</span><span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">history</span><span class="o">.</span><span class="n">data</span>  <span class="c1"># Full DataFrame with one column per quarter</span>
</code></pre></div>
<hr />
<h2 id="using-view-objects-in-your-own-app">Using View Objects in Your Own App</h2>
<p><code>holdings_view()</code>, <code>compare_holdings()</code>, and <code>holding_history()</code> all return view objects that render in the terminal via Rich but also support iteration, indexing, and access to the underlying DataFrame. This makes them useful for building your own dashboards, reports, or exports.</p>
<p>All three views share the same interface:</p>
<div class="highlight"><pre><span></span><code><span class="n">view</span> <span class="o">=</span> <span class="n">report</span><span class="o">.</span><span class="n">holdings_view</span><span class="p">()</span>
<span class="n">comparison</span> <span class="o">=</span> <span class="n">report</span><span class="o">.</span><span class="n">compare_holdings</span><span class="p">()</span>
<span class="n">history</span> <span class="o">=</span> <span class="n">report</span><span class="o">.</span><span class="n">holding_history</span><span class="p">(</span><span class="n">periods</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># Iterate rows as dicts</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">view</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Ticker&#39;</span><span class="p">],</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">])</span>

<span class="c1"># Index a single row (returns dict)</span>
<span class="n">view</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Slice (returns DataFrame)</span>
<span class="n">view</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>

<span class="c1"># Length</span>
<span class="nb">len</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>

<span class="c1"># Access the full DataFrame directly</span>
<span class="n">view</span><span class="o">.</span><span class="n">data</span>
<span class="n">comparison</span><span class="o">.</span><span class="n">data</span>
<span class="n">history</span><span class="o">.</span><span class="n">data</span>
</code></pre></div>
<p>Each view also carries metadata useful for rendering headers:</p>
<table>
<thead>
<tr>
<th>View</th>
<th>Metadata</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>HoldingsView</code></td>
<td><code>.display_limit</code></td>
</tr>
<tr>
<td><code>HoldingsComparison</code></td>
<td><code>.current_period</code>, <code>.previous_period</code>, <code>.manager_name</code></td>
</tr>
<tr>
<td><code>HoldingsHistory</code></td>
<td><code>.periods</code> (list of quarter dates), <code>.manager_name</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="look-up-a-specific-fund">Look Up a Specific Fund</h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">edgar</span><span class="w"> </span><span class="kn">import</span> <span class="n">Company</span>

<span class="n">berkshire</span> <span class="o">=</span> <span class="n">Company</span><span class="p">(</span><span class="s2">&quot;BRK.A&quot;</span><span class="p">)</span>
<span class="n">filing</span> <span class="o">=</span> <span class="n">berkshire</span><span class="o">.</span><span class="n">get_filings</span><span class="p">(</span><span class="n">form</span><span class="o">=</span><span class="s2">&quot;13F-HR&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">latest</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">report</span> <span class="o">=</span> <span class="n">filing</span><span class="o">.</span><span class="n">obj</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">report</span><span class="o">.</span><span class="n">management_company_name</span><span class="p">)</span>  <span class="c1"># &quot;Berkshire Hathaway Inc&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;$</span><span class="si">{</span><span class="n">report</span><span class="o">.</span><span class="n">total_value</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">K across </span><span class="si">{</span><span class="n">report</span><span class="o">.</span><span class="n">total_holdings</span><span class="si">}</span><span class="s2"> holdings&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="common-analysis-patterns">Common Analysis Patterns</h2>
<h3 id="portfolio-concentration">Portfolio concentration</h3>
<div class="highlight"><pre><span></span><code><span class="n">h</span> <span class="o">=</span> <span class="n">report</span><span class="o">.</span><span class="n">holdings</span>
<span class="n">total</span> <span class="o">=</span> <span class="n">h</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">h</span><span class="p">[</span><span class="s1">&#39;Weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="s1">&#39;Value&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">total</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">h</span><span class="p">[[</span><span class="s1">&#39;Ticker&#39;</span><span class="p">,</span> <span class="s1">&#39;Issuer&#39;</span><span class="p">,</span> <span class="s1">&#39;Value&#39;</span><span class="p">,</span> <span class="s1">&#39;Weight&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div>
<h3 id="options-positions">Options positions</h3>
<div class="highlight"><pre><span></span><code><span class="n">report</span><span class="o">.</span><span class="n">holdings</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;PutCall in [&#39;PUT&#39;, &#39;CALL&#39;]&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="previous-quarters-full-report">Previous quarter's full report</h3>
<div class="highlight"><pre><span></span><code><span class="n">previous</span> <span class="o">=</span> <span class="n">report</span><span class="o">.</span><span class="n">previous_holding_report</span><span class="p">()</span>  <span class="c1"># Returns a ThirteenF or None</span>
<span class="n">previous</span><span class="o">.</span><span class="n">holdings</span>
</code></pre></div>
<hr />
<h2 id="multi-manager-filings">Multi-Manager Filings</h2>
<p>Large institutions (Bank of America, State Street) file consolidated 13F reports. The <code>holdings</code> property automatically aggregates across all managers. If you need per-manager detail, use <code>infotable</code> instead:</p>
<div class="highlight"><pre><span></span><code><span class="n">report</span><span class="o">.</span><span class="n">infotable</span>   <span class="c1"># Disaggregated: one row per manager-security pair</span>
<span class="n">report</span><span class="o">.</span><span class="n">holdings</span>    <span class="c1"># Aggregated: one row per security (recommended)</span>

<span class="c1"># Example: Berkshire Hathaway</span>
<span class="c1"># infotable: ~121 rows (3 managers x ~40 securities)</span>
<span class="c1"># holdings:   ~40 rows (aggregated by CUSIP)</span>

<span class="c1"># See who the other managers are</span>
<span class="k">for</span> <span class="n">mgr</span> <span class="ow">in</span> <span class="n">report</span><span class="o">.</span><span class="n">other_managers</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">mgr</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> (CIK: </span><span class="si">{</span><span class="n">mgr</span><span class="o">.</span><span class="n">cik</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="metadata-quick-reference">Metadata Quick Reference</h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Returns</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>management_company_name</code></td>
<td>Company that filed</td>
<td><code>"Berkshire Hathaway Inc"</code></td>
</tr>
<tr>
<td><code>report_period</code></td>
<td>Quarter end date</td>
<td><code>"2024-03-31"</code></td>
</tr>
<tr>
<td><code>filing_date</code></td>
<td>Date filed</td>
<td><code>"2024-05-15"</code></td>
</tr>
<tr>
<td><code>total_value</code></td>
<td>Portfolio value ($000s)</td>
<td><code>Decimal('313218000')</code></td>
</tr>
<tr>
<td><code>total_holdings</code></td>
<td>Number of positions</td>
<td><code>40</code></td>
</tr>
<tr>
<td><code>filing_signer_name</code></td>
<td>Who signed</td>
<td><code>"Marc D. Hamburg"</code></td>
</tr>
<tr>
<td><code>filing_signer_title</code></td>
<td>Signer's title</td>
<td><code>"Senior Vice President"</code></td>
</tr>
<tr>
<td><code>form</code></td>
<td>Form type</td>
<td><code>"13F-HR"</code></td>
</tr>
<tr>
<td><code>accession_number</code></td>
<td>SEC accession no.</td>
<td><code>"0000950123-24-007092"</code></td>
</tr>
<tr>
<td><code>has_infotable()</code></td>
<td>Has holdings data?</td>
<td><code>True</code> for 13F-HR, <code>False</code> for 13F-NT</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="methods-quick-reference">Methods Quick Reference</h2>
<table>
<thead>
<tr>
<th>Call</th>
<th>Returns</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>report.holdings</code></td>
<td><code>DataFrame</code></td>
<td>Aggregated holdings, one row per security</td>
</tr>
<tr>
<td><code>report.infotable</code></td>
<td><code>DataFrame</code></td>
<td>Raw holdings, disaggregated by manager</td>
</tr>
<tr>
<td><code>report.holdings_view()</code></td>
<td><code>HoldingsView</code></td>
<td>Rich-renderable, iterable holdings</td>
</tr>
<tr>
<td><code>report.compare_holdings()</code></td>
<td><code>HoldingsComparison</code></td>
<td>Quarter-over-quarter changes with status labels</td>
</tr>
<tr>
<td><code>report.holding_history(periods=4)</code></td>
<td><code>HoldingsHistory</code></td>
<td>Multi-quarter share trends with sparklines</td>
</tr>
<tr>
<td><code>report.previous_holding_report()</code></td>
<td><code>ThirteenF</code></td>
<td>Previous quarter's 13F object</td>
</tr>
<tr>
<td><code>report.other_managers</code></td>
<td><code>list[OtherManager]</code></td>
<td>Affiliated managers in consolidated filings</td>
</tr>
<tr>
<td><code>report.get_portfolio_managers()</code></td>
<td><code>list[dict]</code></td>
<td>Curated lookup of known portfolio managers</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="things-to-know">Things to Know</h2>
<p><strong>Values are in thousands.</strong> The SEC requires 13F values in $000s. A <code>Value</code> of 135,364 is $135.4 million.</p>
<p><strong><code>holdings</code> vs <code>infotable</code>.</strong> Use <code>holdings</code> (aggregated by CUSIP) for portfolio analysis. Use <code>infotable</code> only when you need per-manager detail in multi-manager filings.</p>
<p><strong>Ticker resolution.</strong> Tickers are resolved from CUSIPs. Most resolve correctly, but delisted or obscure securities may show as blank.</p>
<p><strong>Pre-2013 filings use TXT format.</strong> Before Q3 2013, 13F information tables were filed as fixed-width TXT rather than XML. EdgarTools parses both formats transparently -- <code>filing.obj()</code> returns the same <code>ThirteenF</code> object either way. The TXT parser handles spaced CUSIPs (<code>025816 10 9</code>), multi-line company names, multi-table paginated filings, and continuation rows for multi-manager assignments. Coverage across the 2005-2013 TXT era is ~93% of filings. The remaining ~7% are unusual formats (HTML tables, tab-delimited, non-standard layouts) that may return an empty infotable.</p>
<p><strong>13F-NT means no holdings.</strong> Notice filings indicate the manager had nothing to report. <code>has_infotable()</code> returns <code>False</code>.</p>
<p><strong>Report period vs filing date.</strong> The <code>report_period</code> is the quarter end. The <code>filing_date</code> can be up to 45 days later. Some managers file multiple historical periods on the same day.</p>
<hr />
<h2 id="related">Related</h2>
<ul>
<li><a href="../../13f-filings/">Institutional Holdings Guide</a> -- workflow-oriented guide for finding, analyzing, and comparing 13F holdings</li>
<li><a href="../working-with-filing/">Working with Filings</a> -- general filing access patterns</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/nav-enhance.js"></script>
      
    
  </body>
</html>