
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Parse SEC Form 24F-2NT annual fund fee notices with Python. Extract aggregate sales, redemptions, net sales, and SEC registration fees from investment company filings using edgartools.">
      
      
      
        <link rel="canonical" href="https://lmist.github.io/edgartools/guides/twentyfourf-data-object-guide/">
      
      
        <link rel="prev" href="../fundshareholderreport-data-object-guide/">
      
      
        <link rel="next" href="../proxystatement-data-object-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Fund Fee Notices (24F-2NT) - EdgarTools - Python Library for SEC Data Analysis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#form-24f-2nt-parse-annual-fund-fee-notices-with-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EdgarTools - Python Library for SEC Data Analysis" class="md-header__button md-logo" aria-label="EdgarTools - Python Library for SEC Data Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EdgarTools - Python Library for SEC Data Analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fund Fee Notices (24F-2NT)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lmist/edgartools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    lmist/edgartools
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../finding-companies/" class="md-tabs__link">
          
  
  
    
  
  Company

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../working-with-filing/" class="md-tabs__link">
          
  
  
    
  
  Filings

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../data-objects/" class="md-tabs__link">
          
  
  
    
  
  Filing Types

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../financial-data/" class="md-tabs__link">
          
  
  
    
  
  Financials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai/" class="md-tabs__link">
          
  
  
    
  
  AI Integration

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../notebooks/" class="md-tabs__link">
        
  
  
    
  
  Notebooks

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/company/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EdgarTools - Python Library for SEC Data Analysis" class="md-nav__button md-logo" aria-label="EdgarTools - Python Library for SEC Data Analysis" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    EdgarTools - Python Library for SEC Data Analysis
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lmist/edgartools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    lmist/edgartools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../complete-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xbrl/getting-started/choosing-the-right-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing the Right API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../common-pitfalls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Pitfalls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quick-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/sec-filings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Company
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Company
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finding-companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Find a Company
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../company-subsets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Company Subsets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../company-insiders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Track Insiders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entity-api-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../company-classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Company Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bdc-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Business Development Companies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Filings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Filings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../working-with-filing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Filings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../searching-filings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search & Filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../full-text-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full-Text Search & Grep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering-filings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter by Criteria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../current-filings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current Filings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filing-attachments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attachments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Filing Types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Filing Types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../data-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/data-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Annual & Quarterly
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eightk-filings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current Events (8-K)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sixk-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foreign Issuer Reports (6-K)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../insider-filings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insider Trades (Form 4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../track-form4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Track Insider Activity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule13dg-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beneficial Ownership (13D/G)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thirteenf-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Institutional Holdings (13F)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nport-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fund Portfolios (N-PORT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../moneymarketfund-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Money Market Funds (N-MFP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundcensus-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fund Census (N-CEN)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundshareholderreport-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fund Shareholder Reports (N-CSR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Fund Fee Notices (24F-2NT)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Fund Fee Notices (24F-2NT)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#read-the-fee-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read the Fee Calculation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identify-the-fund-and-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identify the Fund and Series
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Identify the Fund and Series">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fund-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fund Series
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-recent-24f-2nt-filings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search Recent 24F-2NT Filings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scan-for-largest-fund-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan for Largest Fund Flows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#track-registration-fees-over-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track Registration Fees Over Time
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-the-sec-rendered-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        View the SEC-Rendered Form
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-raw-xml-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Raw XML Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identity-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#financial-properties-item-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Financial Properties (Item 5)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inherited-from-xmlfiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inherited from XmlFiling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-to-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things to Know
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxystatement-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxy Statements (DEF 14A)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formd-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Private Offerings (Form D)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formc-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crowdfunding (Form C)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../form144-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sale Notices (Form 144)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../npx-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fund Voting (N-PX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tend-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ABS Distribution (10-D)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prospectus424b-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prospectus Supplements (424B)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registration-s3-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shelf Registrations (S-3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mai-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Municipal Advisors (MA-I)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../correspondence-data-object-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC Correspondence (CORRESP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Financials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Financials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../financial-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extract-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract Financial Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../company-facts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Company Facts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multi-year-financial-data-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Period Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stock-splits-eps-normalization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stock Splits & EPS Normalization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../equity-statement-data-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equity Statement Data Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../xbrl/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    XBRL Deep Dive
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    XBRL Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xbrl-querying/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query XBRL Facts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-xbrl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting XBRL Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xbrl/guides/multi-period-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Period Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xbrl/concepts/dimension-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xbrl/concepts/standardization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standardization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xbrl-footnotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Footnotes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sec-viewer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC Interactive Viewer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ai/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI Integration
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MCP Server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP Server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/mcp-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/mcp-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/company/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Company
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/filing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/filings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/xbrl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XBRL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/entity-facts-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entity Facts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Storage (S3)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/customizing-standardization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customizing Standardization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_5" >
        
          
          <label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FormType-Quick-Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Form Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PeriodType-Quick-Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Period Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../StatementType-Quick-Reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statement Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/sec-compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SEC Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About the Creator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#read-the-fee-calculation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read the Fee Calculation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identify-the-fund-and-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identify the Fund and Series
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Identify the Fund and Series">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fund-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fund Series
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-recent-24f-2nt-filings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search Recent 24F-2NT Filings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scan-for-largest-fund-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan for Largest Fund Flows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#track-registration-fees-over-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Track Registration Fees Over Time
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-the-sec-rendered-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        View the SEC-Rendered Form
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-raw-xml-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Raw XML Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quick Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identity-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#financial-properties-item-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Financial Properties (Item 5)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inherited-from-xmlfiling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inherited from XmlFiling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-to-know" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things to Know
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="form-24f-2nt-parse-annual-fund-fee-notices-with-python">Form 24F-2NT: Parse Annual Fund Fee Notices with Python</h1>
<p>Every registered investment company (mutual fund, ETF, closed-end fund) must file a Form 24F-2NT each year reporting how much it sold and how much it owes the SEC in registration fees. EdgarTools parses these XML filings into a structured <code>FundFeeNotice</code> object so you can extract sales volumes, redemption credits, and fee calculations in a few lines of Python.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">edgar</span><span class="w"> </span><span class="kn">import</span> <span class="n">find</span>

<span class="n">filing</span> <span class="o">=</span> <span class="n">find</span><span class="p">(</span><span class="s2">&quot;0002048251-26-002390&quot;</span><span class="p">)</span>   <span class="c1"># Advisors&#39; Inner Circle Fund</span>
<span class="n">notice</span> <span class="o">=</span> <span class="n">filing</span><span class="o">.</span><span class="n">obj</span><span class="p">()</span>
<span class="n">notice</span>
</code></pre></div>
<!-- screenshot: docs/images/twentyfourf-notice.webp -->
<!-- capture: python scripts/snapshot_rich.py "from edgar import find; filing = find('0002048251-26-002390'); filing.obj()" -o docs/images/twentyfourf-notice.webp --width 80 --title "FundFeeNotice" -->

<hr />
<h2 id="read-the-fee-calculation">Read the Fee Calculation</h2>
<p>The financial data lives in Item 5. These are the numbers that determine how much the fund owes the SEC for the fiscal year:</p>
<div class="highlight"><pre><span></span><code><span class="n">notice</span> <span class="o">=</span> <span class="n">filing</span><span class="o">.</span><span class="n">obj</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Aggregate sales:        $</span><span class="si">{</span><span class="n">notice</span><span class="o">.</span><span class="n">aggregate_sales</span><span class="si">:</span><span class="s2">&gt;15,.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Redemption credits:     $</span><span class="si">{</span><span class="n">notice</span><span class="o">.</span><span class="n">total_redemption_credits</span><span class="si">:</span><span class="s2">&gt;15,.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Net sales:              $</span><span class="si">{</span><span class="n">notice</span><span class="o">.</span><span class="n">net_sales</span><span class="si">:</span><span class="s2">&gt;15,.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fee multiplier:                  </span><span class="si">{</span><span class="n">notice</span><span class="o">.</span><span class="n">fee_multiplier</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Registration fee:       $</span><span class="si">{</span><span class="n">notice</span><span class="o">.</span><span class="n">registration_fee</span><span class="si">:</span><span class="s2">&gt;15,.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Interest due:           $</span><span class="si">{</span><span class="n">notice</span><span class="o">.</span><span class="n">interest_due</span><span class="si">:</span><span class="s2">&gt;15,.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Total due:              $</span><span class="si">{</span><span class="n">notice</span><span class="o">.</span><span class="n">total_due</span><span class="si">:</span><span class="s2">&gt;15,.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Aggregate sales:        $418,915,624.00
Redemption credits:     $309,040,895.54
Net sales:              $109,874,728.46
Fee multiplier:                  0.0001381
Registration fee:            $15,173.70
Interest due:                     $0.00
Total due:                    $15,173.70
</code></pre></div>
<p>The fee formula is straightforward: <code>net_sales * fee_multiplier = registration_fee</code>. Net sales are aggregate sales minus redemption credits. The multiplier is set annually by the SEC.</p>
<p>Redemptions reduce the taxable base. A fund with high turnover may owe far less than its gross sales figure suggests.</p>
<hr />
<h2 id="identify-the-fund-and-series">Identify the Fund and Series</h2>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">notice</span><span class="o">.</span><span class="n">fund_name</span><span class="p">)</span>                           <span class="c1"># &quot;ADVISORS&#39; INNER CIRCLE FUND&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">notice</span><span class="o">.</span><span class="n">investment_company_act_file_number</span><span class="p">)</span>  <span class="c1"># &quot;811-06400&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">notice</span><span class="o">.</span><span class="n">fiscal_year_end</span><span class="p">)</span>                     <span class="c1"># &quot;12/31/2025&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">notice</span><span class="o">.</span><span class="n">is_filed_late</span><span class="p">)</span>                       <span class="c1"># False</span>
<span class="nb">print</span><span class="p">(</span><span class="n">notice</span><span class="o">.</span><span class="n">is_final_filing</span><span class="p">)</span>                     <span class="c1"># False</span>

<span class="c1"># Address</span>
<span class="n">addr</span> <span class="o">=</span> <span class="n">notice</span><span class="o">.</span><span class="n">fund_address</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">addr</span><span class="p">[</span><span class="s1">&#39;street1&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">addr</span><span class="p">[</span><span class="s1">&#39;city&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">addr</span><span class="p">[</span><span class="s1">&#39;state&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The <code>is_final_filing</code> flag is worth tracking. When it's <code>True</code>, the fund is closing or deregistering and this will be its last 24F-2NT.</p>
<h3 id="fund-series">Fund Series</h3>
<p>Multi-series funds report each series separately in Item 2:</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">notice</span><span class="o">.</span><span class="n">series</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">series_id</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">series_name</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>S000036634    Hamlin High Dividend Equity Fund
S000066843    Rockefeller Climate Solutions Fund
...
</code></pre></div>
<p>Each <code>SeriesInfo</code> object has:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>series_id</code></td>
<td><code>str</code></td>
<td>EDGAR series identifier (<code>S000XXXXXX</code>)</td>
</tr>
<tr>
<td><code>series_name</code></td>
<td><code>str</code></td>
<td>Human-readable series name</td>
</tr>
<tr>
<td><code>include_all_classes</code></td>
<td><code>bool</code></td>
<td>Whether all share classes are included</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="search-recent-24f-2nt-filings">Search Recent 24F-2NT Filings</h2>
<p>To find recent filings across all funds:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">edgar</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_filings</span>

<span class="n">filings</span> <span class="o">=</span> <span class="n">get_filings</span><span class="p">(</span><span class="n">form</span><span class="o">=</span><span class="s2">&quot;24F-2NT&quot;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2026</span><span class="p">,</span> <span class="n">quarter</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">filings</span>
</code></pre></div>
<p>You can also look up a specific fund's history:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">edgar</span><span class="w"> </span><span class="kn">import</span> <span class="n">Company</span>

<span class="c1"># Use the fund&#39;s CIK or name</span>
<span class="n">company</span> <span class="o">=</span> <span class="n">Company</span><span class="p">(</span><span class="s2">&quot;ADVISORS INNER CIRCLE FUND&quot;</span><span class="p">)</span>
<span class="n">filing</span> <span class="o">=</span> <span class="n">company</span><span class="o">.</span><span class="n">get_filings</span><span class="p">(</span><span class="n">form</span><span class="o">=</span><span class="s2">&quot;24F-2NT&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">latest</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">notice</span> <span class="o">=</span> <span class="n">filing</span><span class="o">.</span><span class="n">obj</span><span class="p">()</span>
</code></pre></div>
<hr />
<h2 id="scan-for-largest-fund-flows">Scan for Largest Fund Flows</h2>
<p>To compare aggregate sales across a batch of recent filings, loop over the results and collect the financial data:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">edgar</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_filings</span>

<span class="n">filings</span> <span class="o">=</span> <span class="n">get_filings</span><span class="p">(</span><span class="n">form</span><span class="o">=</span><span class="s2">&quot;24F-2NT&quot;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2025</span><span class="p">,</span> <span class="n">quarter</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">rows</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">filing</span> <span class="ow">in</span> <span class="n">filings</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
    <span class="n">notice</span> <span class="o">=</span> <span class="n">filing</span><span class="o">.</span><span class="n">obj</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">notice</span> <span class="ow">and</span> <span class="n">notice</span><span class="o">.</span><span class="n">aggregate_sales</span><span class="p">:</span>
        <span class="n">rows</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s2">&quot;fund&quot;</span><span class="p">:</span>         <span class="n">notice</span><span class="o">.</span><span class="n">fund_name</span> <span class="ow">or</span> <span class="n">filing</span><span class="o">.</span><span class="n">company</span><span class="p">,</span>
            <span class="s2">&quot;sales&quot;</span><span class="p">:</span>        <span class="n">notice</span><span class="o">.</span><span class="n">aggregate_sales</span><span class="p">,</span>
            <span class="s2">&quot;net_sales&quot;</span><span class="p">:</span>    <span class="n">notice</span><span class="o">.</span><span class="n">net_sales</span><span class="p">,</span>
            <span class="s2">&quot;fee&quot;</span><span class="p">:</span>          <span class="n">notice</span><span class="o">.</span><span class="n">registration_fee</span><span class="p">,</span>
            <span class="s2">&quot;fiscal_end&quot;</span><span class="p">:</span>   <span class="n">notice</span><span class="o">.</span><span class="n">fiscal_year_end</span><span class="p">,</span>
        <span class="p">})</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rows</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;sales&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div>
<p>This gives you a table of the biggest gross-sales funds for the quarter -- useful for tracking fund flows or identifying active distribution channels.</p>
<hr />
<h2 id="track-registration-fees-over-time">Track Registration Fees Over Time</h2>
<p>A single fund's fee history reveals how sales volumes (and therefore fee obligations) change year to year:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">edgar</span><span class="w"> </span><span class="kn">import</span> <span class="n">Company</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">company</span> <span class="o">=</span> <span class="n">Company</span><span class="p">(</span><span class="s2">&quot;VANGUARD INDEX FUNDS&quot;</span><span class="p">)</span>
<span class="n">filings</span> <span class="o">=</span> <span class="n">company</span><span class="o">.</span><span class="n">get_filings</span><span class="p">(</span><span class="n">form</span><span class="o">=</span><span class="s2">&quot;24F-2NT&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">records</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">filing</span> <span class="ow">in</span> <span class="n">filings</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">filing</span><span class="o">.</span><span class="n">obj</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">records</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
            <span class="s2">&quot;fiscal_year_end&quot;</span><span class="p">:</span> <span class="n">n</span><span class="o">.</span><span class="n">fiscal_year_end</span><span class="p">,</span>
            <span class="s2">&quot;filed&quot;</span><span class="p">:</span>           <span class="n">filing</span><span class="o">.</span><span class="n">filing_date</span><span class="p">,</span>
            <span class="s2">&quot;aggregate_sales&quot;</span><span class="p">:</span> <span class="n">n</span><span class="o">.</span><span class="n">aggregate_sales</span><span class="p">,</span>
            <span class="s2">&quot;net_sales&quot;</span><span class="p">:</span>       <span class="n">n</span><span class="o">.</span><span class="n">net_sales</span><span class="p">,</span>
            <span class="s2">&quot;registration_fee&quot;</span><span class="p">:</span> <span class="n">n</span><span class="o">.</span><span class="n">registration_fee</span><span class="p">,</span>
        <span class="p">})</span>

<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">records</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="view-the-sec-rendered-form">View the SEC-Rendered Form</h2>
<p>The SEC provides an XSLT-rendered HTML version of every 24F-2NT, formatted exactly as it appears on EDGAR:</p>
<div class="highlight"><pre><span></span><code><span class="n">html</span> <span class="o">=</span> <span class="n">notice</span><span class="o">.</span><span class="n">to_html</span><span class="p">()</span>   <span class="c1"># Returns HTML string</span>
</code></pre></div>
<p>This is the same output you would see at <code>https://www.sec.gov/Archives/edgar/...</code>. Useful for building display views or verification.</p>
<hr />
<h2 id="access-raw-xml-data">Access Raw XML Data</h2>
<p>For data not exposed as typed properties, use dict-style access into the full parsed XML:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Deep key lookup (searches the entire XML tree)</span>
<span class="n">notice</span><span class="p">[</span><span class="s1">&#39;nameOfIssuer&#39;</span><span class="p">]</span>           <span class="c1"># &quot;ADVISORS&#39; INNER CIRCLE FUND&quot;</span>
<span class="n">notice</span><span class="p">[</span><span class="s1">&#39;lastDayOfFiscalYear&#39;</span><span class="p">]</span>    <span class="c1"># &quot;12/31/2025&quot;</span>

<span class="c1"># Full form_data dict</span>
<span class="n">notice</span><span class="o">.</span><span class="n">form_data</span>                 <span class="c1"># nested dict of the entire &lt;formData&gt; element</span>
</code></pre></div>
<p>The <code>[]</code> operator does a recursive key search across the entire XML tree. If you know the exact XML field name, this is faster than navigating the nested dict manually.</p>
<hr />
<h2 id="quick-reference">Quick Reference</h2>
<h3 id="identity-properties">Identity Properties</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fund_name</code></td>
<td><code>str</code></td>
<td>Investment company name</td>
<td><code>"ADVISORS' INNER CIRCLE FUND"</code></td>
</tr>
<tr>
<td><code>fund_address</code></td>
<td><code>dict</code></td>
<td>Address with street1, city, state, zipCode</td>
<td><code>{"city": "Philadelphia", ...}</code></td>
</tr>
<tr>
<td><code>investment_company_act_file_number</code></td>
<td><code>str</code></td>
<td>ICA file number</td>
<td><code>"811-06400"</code></td>
</tr>
<tr>
<td><code>fiscal_year_end</code></td>
<td><code>str</code></td>
<td>Last day of fiscal year</td>
<td><code>"12/31/2025"</code></td>
</tr>
<tr>
<td><code>is_filed_late</code></td>
<td><code>bool</code></td>
<td>Filed after deadline</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>is_final_filing</code></td>
<td><code>bool</code></td>
<td>Last 24F-2NT for this fund</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>series</code></td>
<td><code>list[SeriesInfo]</code></td>
<td>Fund series covered</td>
<td>See SeriesInfo</td>
</tr>
</tbody>
</table>
<h3 id="financial-properties-item-5">Financial Properties (Item 5)</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>aggregate_sales</code></td>
<td><code>float</code></td>
<td>Total gross securities sold</td>
<td><code>418915624.0</code></td>
</tr>
<tr>
<td><code>redemptions_current_year</code></td>
<td><code>float</code></td>
<td>Redemptions in fiscal year</td>
<td><code>309040895.54</code></td>
</tr>
<tr>
<td><code>redemptions_prior_years</code></td>
<td><code>float</code></td>
<td>Unused credits from prior years</td>
<td><code>0.0</code></td>
</tr>
<tr>
<td><code>total_redemption_credits</code></td>
<td><code>float</code></td>
<td>Current + prior redemptions</td>
<td><code>309040895.54</code></td>
</tr>
<tr>
<td><code>net_sales</code></td>
<td><code>float</code></td>
<td>Aggregate sales minus credits</td>
<td><code>109874728.46</code></td>
</tr>
<tr>
<td><code>unused_redemption_credits</code></td>
<td><code>float</code></td>
<td>Credits carried to next year</td>
<td><code>0.0</code></td>
</tr>
<tr>
<td><code>fee_multiplier</code></td>
<td><code>float</code></td>
<td>SEC-set multiplier</td>
<td><code>0.0001381</code></td>
</tr>
<tr>
<td><code>registration_fee</code></td>
<td><code>float</code></td>
<td>Fee due to SEC</td>
<td><code>15173.7</code></td>
</tr>
<tr>
<td><code>interest_due</code></td>
<td><code>float</code></td>
<td>Late payment interest</td>
<td><code>0.0</code></td>
</tr>
<tr>
<td><code>total_due</code></td>
<td><code>float</code></td>
<td>Registration fee + interest</td>
<td><code>15173.7</code></td>
</tr>
</tbody>
</table>
<h3 id="inherited-from-xmlfiling">Inherited from XmlFiling</h3>
<table>
<thead>
<tr>
<th>Property/Method</th>
<th>Returns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>form</code></td>
<td><code>str</code></td>
<td>Form type (<code>"24F-2NT"</code>)</td>
</tr>
<tr>
<td><code>company</code></td>
<td><code>str</code></td>
<td>Company name from filing header</td>
</tr>
<tr>
<td><code>filing_date</code></td>
<td><code>str</code></td>
<td>Date filed with SEC</td>
</tr>
<tr>
<td><code>accession_number</code></td>
<td><code>str</code></td>
<td>SEC accession number</td>
</tr>
<tr>
<td><code>is_amendment</code></td>
<td><code>bool</code></td>
<td>Whether this is a <code>/A</code> amendment</td>
</tr>
<tr>
<td><code>form_data</code></td>
<td><code>dict</code></td>
<td>Full parsed XML as nested dict</td>
</tr>
<tr>
<td><code>notice['key']</code></td>
<td><code>Any</code></td>
<td>Deep key lookup into form_data</td>
</tr>
<tr>
<td><code>notice.to_html()</code></td>
<td><code>str</code></td>
<td>SEC XSLT-rendered HTML</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="things-to-know">Things to Know</h2>
<p><strong>Redemption credits reduce the fee base.</strong> The registration fee applies to net sales, not gross sales. A fund that sold $1B but redeemed $900M owes fees only on $100M. Unused redemption credits can carry forward to the next fiscal year.</p>
<p><strong><code>aggregate_sales</code> is in dollars, not thousands.</strong> Unlike 13F filings, 24F-2NT reports full dollar amounts. <code>$418,915,624.0</code> is $418 million, not $418 billion.</p>
<p><strong>Multi-series funds file one 24F-2NT.</strong> The <code>series</code> list covers all series included in that filing. The financial figures in Item 5 are the aggregate for the entire company, not per-series.</p>
<p><strong>The fee multiplier changes annually.</strong> The SEC adjusts the multiplier each year based on appropriations. Check <code>notice.fee_multiplier</code> rather than hard-coding a constant.</p>
<p><strong><code>is_final_filing</code> signals deregistration.</strong> When this is <code>True</code>, the fund is exiting the market or has merged. It's a useful signal when screening for fund closures.</p>
<hr />
<h2 id="related">Related</h2>
<ul>
<li><a href="../working-with-filing/">Working with Filings</a> -- general patterns for finding and navigating SEC filings</li>
<li><a href="../npx-data-object-guide/">Fund Holdings: N-PORT</a> -- monthly fund portfolio data</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/nav-enhance.js"></script>
      
    
  </body>
</html>